
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<title>Maroon 5 - Girls Like You Lyrics</title>
	<style>
		body {
		
			padding: 10px;
            background: url('./trees.png');
            opacity: 95.0;
			text-align: center;
		}
		.contents{
			background: #fff;
			padding: 20px;
			margin: auto;
			opacity: 80.0;
			text-align: center;
		}
		.contents button{
			width: 100px;
			opacity: 1.0;
			background: #000;
		}
		h1 {
            padding: 30px;
            text-align: center;
            color: #800000;
            font-size: 100px;
            font-family: "Comic Sans MS", Comic, serif;
		}
		h2 {
			color: 	#D35400;
            font-size: 28px;
            font-family: "Comic Sans MS", Comic, serif;
            font-weight:bold;

        } 
        h3 {
            color: #E74C3C;
            font-family: "Comic Sans MS", Comic, serif;
        }
        hr {
            border: none;
            height: 5px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #333; /* Modern Browsers */
}
		a {
			color: #2f2f2f;
			font-size: 18px
        }
        img {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
}
        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }
		
	</style>
</head>

    <body>
        <h1> Girls Like You  </h1>
        <div>
        Spent 24 hours, I need more hours with you<br>
        You spent the weekend getting even, ooh<br>
        We spent the late nights making things right between us<br><br>
        But now it's all good, babe<br>
        Roll that back wood, babe<br>
        And play me close<br><br>
        'Cause girls like you run 'round with guys like me<br>
        'Til sun down when I come through<br>
        I need a girl like you, yeah yeah<br>
        Girls like you like you, and yeah, me too<br>
        What I want when I come through<br>
        I need a girl like you, yeah yeah<br><br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you, yeah yeah<br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you<br><br>
        I spent last night on the last flight to you<br>
        Took a whole day up tryna get way up, ooh<br>
        We spent the daylight tryna make things right between us<br><br>
        But now it's all good, babe<br>
        Roll that back wood, babe<br>
        And play me close<br><br>
        'Cause girls like you run 'round with guys like me<br>
        'Til sun down when I come through<br>
        I need a girl like you, yeah yeah<br>
        Girls like you love fun, and yeah, me too<br>
        What I want when I come through<br>
        I need a girl like you, yeah yeah<br><br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you, yeah yeah<br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you, yeah yeah<br>
        I need a girl like you, yeah yeah<br>
        I need a girl like you<br><br>
        Maybe it's 6: 45<br>
        Maybe I'm barely alive<br>
        Maybe you've taken my shit for the last time<br>
        Maybe I know that I'm drunk<br>
        Maybe I know you're the one<br>
        Maybe you're thinking it's better if you drive<br><br>
        'Cause girls like you run 'round with guys like me<br>
        'Til sun down when I come through<br>
        I need a girl like you, yeah yeah<br><br>
        Not too long ago, I was dancing for dollars<br>
        No, it's really rude if I let you meet my mama<br>
        You don't want a girl like me I'm too crazy<br>
        For every other girl you meet its fugazy<br>
        I'm sure them other girls were nice enough<br>
        But you need someone to spice it up<br>
        So who you gonna call? Cardi, Cardi<br>
        Come and rev it up like Harley, Harley<br>
        Why is the best fruit always forbidden?<br>
        I'm coming to you now doin' 20 over the limit<br>
        The red light, red light stop, stop (skrrt)<br>
        I don't play when it comes to my heart<br>
        (let's get it though)<br>
        I don't really want a white horse and a carriage<br>
        I'm thinkin' more of a white Porsches and karats<br>
        I need you right here 'cause every time you call<br>
        I play with this kitty like you play with your guitar<br><br>
        'Cause girls like you run 'round with guys like me<br>
        'Til sun down when I come through<br>
        I need a girl like you, yeah yeah<br>
        Girls like you like you, and yeah, me too<br>
        What I want when I come through<br>
        I need a girl like you, yeah yeah<br><br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you, yeah yeah<br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you<br>
        Yeah yeah yeah, yeah yeah yeah<br>
        I need a girl like you
    </div>
  </body>
</html>