
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<title>Ed Sheeran - Perfect Lyrics</title>
	<style>
		body {
		
			padding: 10px;
            background: url('./trees.png');
            opacity: 95.0;
			text-align: center;
		}
		.contents{
			background: #fff;
			padding: 20px;
			margin: auto;
			opacity: 80.0;
			text-align: center;
		}
		.contents button{
			width: 100px;
			opacity: 1.0;
			background: #000;
		}
		h1 {
            padding: 30px;
            text-align: center;
            color: #800000;
            font-size: 100px;
            font-family: "Comic Sans MS", Comic, serif;
		}
		h2 {
			color: 	#D35400;
            font-size: 28px;
            font-family: "Comic Sans MS", Comic, serif;
            font-weight:bold;

        } 
        h3 {
            color: #E74C3C;
            font-family: "Comic Sans MS", Comic, serif;
        }
        hr {
            border: none;
            height: 5px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #333; /* Modern Browsers */
}
		a {
			color: #2f2f2f;
			font-size: 18px
        }
        img {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
}
        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }
		
	</style>
</head>

    <body>
        <h1> Perfect  </h1>
        <div>
        <!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
        I found a love for me<br>
        Darling, just dive right in and follow my lead<br>
        Well, I found a girl, beautiful and sweet<br>
        Oh, I never knew you were the someone waiting for me<br>
        <br>
        'Cause we were just kids when we fell in love<br>
        Not knowing what it was<br>
        I will not give you up this time<br>
        But darling, just kiss me slow<br>
        Your heart is all I own<br>
        And in your eyes you're holding mine<br>
        <br>
        Baby, I'm dancing in the dark<br>
        With you between my arms<br>
        Barefoot on the grass<br>
        Listening to our favourite song<br>
        When you said you looked a mess<br>
        I whispered underneath my breath<br>
        But you heard it,<br>
        Darling, you look perfect tonight<br>
        <br>
        Well, I found a woman, stronger than anyone I know<br>
        She shares my dreams, I hope that someday I'll share her home<br>
        I found a love to carry more than just my secrets<br>
        To carry love, to carry children of our own<br>
        <br>
        We are still kids but we're so in love<br>
        Fighting against all odds<br>
        I know we'll be alright this time<br>
        Darling, just hold my hand<br>
        Be my girl, I'll be your man<br>
        I see my future in your eyes<br>
        <br>
        Baby, I'm dancing in the dark<br>
        With you between my arms<br>
        Barefoot on the grass<br>
        Listening to our favourite song<br>
        When I saw you in that dress<br>
        Looking so beautiful<br>
        I don't deserve this<br>
        Darling, you look perfect tonight<br>
        <br>
        Baby, I'm dancing in the dark<br>
        With you between my arms<br>
        Barefoot on the grass<br>
        Listening to our favourite song<br>
        I have faith in what I see<br>
        Now I know I have met an angel in person<br>
        And she looks perfect<br>
        I don't deserve this<br>
        You look perfect tonight
        </div>
  </body>
</html>